{
	"nodes":[
		{"id":"dd5e1a0fffefc79a","type":"group","x":-420,"y":-140,"width":400,"height":280,"label":"Kodlama Aşamaları"},
		{"id":"48389f2b1dd86f39","type":"group","x":460,"y":-130,"width":400,"height":260,"label":"Performans Karşılaştırma"},
		{"id":"da74c7efbfc454ff","type":"group","x":920,"y":-95,"width":340,"height":190,"label":"Untitled group"},
		{"id":"f906f22277cfcf49","type":"text","text":"# AES, RSA, ECC → Python Demo Uygulama + Karşılaştırma","x":-500,"y":-440,"width":1000,"height":80},
		{"id":"87e27ed7db237acd","type":"text","text":"🧮 P3 – AES, RSA ve ECC Algoritmalarının Uygulamalı Kodlanması\nAmaç: 3 farklı algoritmanın Python’da sadeleştirilmiş ama çalışan uygulamalarını yazmak ve karşılaştırmak.\nAlt Alan: Kriptografik algoritma geliştirme\nAşamalar:\n    1. AES (ECB/CBC) ve RSA mantığının sadeleştirilmiş kodlarla anlatımı\n    2. ECC ile anahtar üretimi ve şifreleme sürecinin örnek kodlanması\n    3. Her bir algoritma için bir şifreleme-deşifreleme demo script'i hazırlanması\n    4. Kodların hız, çıktı boyutu ve karmaşıklık açısından karşılaştırılması\nUygulama: Uygulamalı terminal sunumu + GitHub üzerinden kaynak kod paylaşımı","x":-1260,"y":-720,"width":506,"height":454},
		{"id":"ed7a41f3d466a0c1","type":"text","text":"# Algoritmalar","x":-800,"y":-220,"width":323,"height":69},
		{"id":"d09966219216e839","type":"text","text":"## RSA","x":-800,"y":-40,"width":323,"height":80},
		{"id":"a77b59012623f93d","type":"text","text":"## ECC","x":-800,"y":60,"width":323,"height":80},
		{"id":"2c83c623fa180ecc","type":"text","text":"## AES (ECB, CBC)","x":-800,"y":-140,"width":323,"height":80},
		{"id":"89adcde2509cf567","type":"text","text":"## Şifreleme","x":-400,"y":-100,"width":360,"height":60},
		{"id":"8d3793016aa1eebd","type":"text","text":"## Deşifreleme","x":-400,"y":-20,"width":360,"height":60},
		{"id":"21919ea0e57135d5","type":"text","text":"## Anahtar Üretimi","x":-400,"y":60,"width":360,"height":60},
		{"id":"ef4d2d6a123b8f86","type":"text","text":"## Demo Scriptleri","x":40,"y":-40,"width":340,"height":80},
		{"id":"0baef967f87df7ca","type":"text","text":"## Hız","x":480,"y":-110,"width":351,"height":60},
		{"id":"8527cc2a52d3d5ff","type":"text","text":"## Çıktı Boyutu","x":480,"y":-30,"width":351,"height":60},
		{"id":"7689401e57221295","type":"text","text":"## Algoritma Karmaşıklığı","x":480,"y":50,"width":351,"height":60},
		{"id":"abdf221b63eacecd","type":"text","text":"## Terminal Sunumu","x":940,"y":-75,"width":287,"height":60},
		{"id":"a6f4e2a2d155b234","type":"text","text":"## GitHub Paylaşımı","x":940,"y":5,"width":287,"height":60}
	],
	"edges":[
		{"id":"cc2f014186daa3b4","fromNode":"f906f22277cfcf49","fromSide":"bottom","toNode":"ed7a41f3d466a0c1","toSide":"top"},
		{"id":"e28ed5809b313bda","fromNode":"ed7a41f3d466a0c1","fromSide":"left","toNode":"2c83c623fa180ecc","toSide":"left"},
		{"id":"ca8c8a6f972b6ae6","fromNode":"ed7a41f3d466a0c1","fromSide":"left","toNode":"d09966219216e839","toSide":"left"},
		{"id":"b7e43ce818653aec","fromNode":"2c83c623fa180ecc","fromSide":"right","toNode":"dd5e1a0fffefc79a","toSide":"left"},
		{"id":"b490f915342e32d2","fromNode":"d09966219216e839","fromSide":"right","toNode":"dd5e1a0fffefc79a","toSide":"left"},
		{"id":"40392b1c2bf90f9d","fromNode":"a77b59012623f93d","fromSide":"right","toNode":"dd5e1a0fffefc79a","toSide":"left"},
		{"id":"4f2cabc0f0f2dbe9","fromNode":"dd5e1a0fffefc79a","fromSide":"right","toNode":"ef4d2d6a123b8f86","toSide":"left"},
		{"id":"dac1efedc76dad60","fromNode":"48389f2b1dd86f39","fromSide":"right","toNode":"da74c7efbfc454ff","toSide":"left"},
		{"id":"594f5d7880a32d17","fromNode":"ef4d2d6a123b8f86","fromSide":"right","toNode":"48389f2b1dd86f39","toSide":"left"},
		{"id":"aa7011a6fcdf24e1","fromNode":"ed7a41f3d466a0c1","fromSide":"left","toNode":"a77b59012623f93d","toSide":"left"},
		{"id":"8eddf8edc8b9cf03","fromNode":"ef4d2d6a123b8f86","fromSide":"bottom","toNode":"a77b59012623f93d","toSide":"bottom"},
		{"id":"a8aa908e47df9cb7","fromNode":"ef4d2d6a123b8f86","fromSide":"bottom","toNode":"d09966219216e839","toSide":"bottom"},
		{"id":"85b3fa20da31ca83","fromNode":"ef4d2d6a123b8f86","fromSide":"bottom","toNode":"2c83c623fa180ecc","toSide":"bottom"}
	]
}